{
  "name": "mongodb-nodejs",
  "version": "1.0.0",
  "description": "CRUD operations with monodb",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabhkatkar/mongodb-nodejs.git"
  },
  "author": "Saurabh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurabhkatkar/mongodb-nodejs/issues"
  },
  "homepage": "https://github.com/saurabhkatkar/mongodb-nodejs#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^3.4.1"
  }
}
